{
    "name": "John Forgione",
    "short_name": "John Forgione",
    "icons": [
        {
            "src": "/site/templates/_assets/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/site/templates/_assets/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#71bfe0",
    "background_color": "#71bfe0",
    "display": "standalone"
}
